# Toistaja - A lätinätön Media Player

Have you ever run into a problem where you're in the middle of the most awesome track in your library, only to realize that you have to restart the X server? I know I have.
Where you can either break the flow and restart X, stopping your music abruptly, or wait for the track to end, wasting precious developer time. Isn't life just cruel sometimes?
But this got me thinking: isn't there a THIRD option?

I present to you: Toistaja! The Lätinätön Media Player(*).

Now you can have your music server SEPARATE from the graphical interface!
And when the display manager starts, just launch Toistaja to connect to that music server and see it behave just like an ordinary media player! Life has never been easier!

lätinä (noun)
1. The act of having a program or procedure to do more than it is supposed to, where it's behavior is unwanted, overly complicated or illogical in relation to the original problem it was meant to solve.

* This is more of an interface wrapper to VLC, but it doesn't sound as catchy.

## Installation

As this is a web interface for VLC, you naturally need to install VLC for this to work.
You might also want nwjs in order to get a neat little window for the player.
Alternatively it works in browser, defaults to localhost:8080.

Clone the repository to the place you want it to be installed in.

`cd /opt`
`git clone https://github.com/ilmikko/toistaja`

Configure VLC as follows:

Go to Advanced Preferences under Preferences

Navigate to Interface > Main interfaces
Tick 'Web' to enable the VLC HTTP interface.

Navigate to Interface > Main interfaces > Lua
Under the box "Lua HTTP", set up the Password and Source directory fields.
(Password needs to match the password set in Toistaja's ./conf.json)
(Source directory is the absolute directory where Toistaja and ./custom.lua lie in)

And that's it, you have it installed!

## Running

In order to connect to the HTTP interface, you need to have VLC running in some way.
I prefer the headless version, because it can be run independently from the display manager.
So if you do

`cvlc ~/Music` (or wherever your music lies)

And then

`nw /path/to/toistaja`

And that's it!
Now you can listen to music even when the X server goes down!
Don't worry about closing Toistaja, your music will keep playing - and you can always open it back up again!
Enjoy!

## Pictures

![Toistaja playing a good track from the artist Ott](toistaja2.png)

How Toistaja looks when you open it the first time.

![When hovering over, there are volume controls, seeking controls and track controls](toistaja3.png)

When hovering over, you can see all the essential controls. They work too.

![A larger GUI shows more space and still looks good when resizing.](toistaja6.png)

You can resize the window any way you like, and Toistaja will still look pretty rad.

![Full screen player that still somehow manages to look good.](toistaja7.png)

You could even put the player full screen to impress your family and friends.

![A screen in Toistaja where you can search for tracks in VLC's playlist.](toistaja4.png)

You can even search for songs in the VLC playlist. Amazing.
